{
  "repository": "https://github.com/NinjasCL/airnotifier-moodle-bridge",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "uuid": "node uuid.js",
    "forever": "forever start --minUptime 1000 --spinSleepTime 1000  -o out.log -e err.log index.js"
  },
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.4",
    "fastify": "^2.15.3",
    "fastify-formbody": "^3.2.0",
    "firebase-admin": "^11.11.1",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "forever": "^2.0.0"
  }
}
